# microcero

./: .gitignore  Dockerfile  README-agent-config.md  README-how-access-artifact-from-bucket.md  README.md  application.properties  awslogs.conf  buildspec.yml  cf-ec2-get-artifact-parms.json  cf-ec2-get-artifact.yml  craigspec.yml  ec2.yaml  install-grails  pipe-to-awslogs-agent  pom.xml  snoopy  userdata-deploy
codebuild-ubuntu/: install-awscli  install-grails  install-java  sdkman-init.sh
grails-app/conf/: BootStrap.groovy
