TMP=/tmp/install-grails
cd /home/ec2-user                                           > $TMP-1200 2>&1
aws s3 cp s3://redf4rth-root/gocontainer/dotsdkman-grails.zip . > $TMP-1210 2>&1
sudo apt install unzip
unzip dotsdkman-grails.zip                                  > $TMP-1220 2>&1
. .sdkman/bin/sdkman-init.sh                                > $TMP-1800 2>&1
sdk install grails 2.4.0                                    > $TMP-1900 2>&1

#Grails is now runnable here (this was true on Amazon Linux; on Ubuntu this might not work):
# .sdkman/candidates/grails/2.4.0/bin/grails

#works on Ubuntu:
export JAVA_HOME=/usr
#Runnable as:
#grails
